<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aerospace Trivia Privacy Policy</title>
</head>
<body>
  <h1>Aerospace Trivia Privacy Policy</h1>
  <p>Last updated: July 30, 2023</p>
  <p>This Privacy Policy describes how Aerospace Trivia ("we", "our", or "the App") collects, uses, and protects your personal information when you use our application on Android devices. We urge you to read this policy carefully and use it to make informed decisions.</p>
  <h2>1. INFORMATION WE COLLECT</h2>
  <p>We don't collect any personal information, the unique input in the game is your username and it disapear at the end of the game</p>
  <h2>2. HOW WE USE THE INFORMATION</h2>
  <p>We use your username only for join and play the game</p>
  <h2>3. HOW WE PROTECT YOUR INFORMATION</h2>
  <p>We are committed to protecting your privacy and using your contact information securely and confidentially. The protection of this data depends on your device's security measures.</p>
  <h2>4. CHANGES TO THE PRIVACY POLICY</h2>
  <p>We reserve the right to modify this Privacy Policy at any time, so we recommend that you review it frequently. Changes will take effect immediately after their publication in the App.</p>
  <h2>5. CONTACT</h2>
  <p>If you have any questions or comments about this Privacy Policy, you can contact us using the contact details provided in the App.</p>
  <p>By using our App, you agree to the collection and use of your contacts in accordance with this policy. If you do not agree with the terms of this Privacy Policy, please do not use our App.</p>
  <p>Finally, we would like to remind you to be mindful of the privacy of the individuals in your contact list and obtain their consent before sharing their information with our App.</p>
</body>
</html>
